# Testify_Automation_School

./: README.md  package.json
.github/workflows/: citest.yaml  mergeci.yaml
Module 2/: test.py
Module2/: main.py
Module3/Module3a/: index.html  practise.js  task10.js  task11.js  task12.js  task13.js  task14.js  task2.js  task3.js  task4.js  task5.js  task7.js  task8.js  task9.js
Module3/Module3b/: TAS_Env.json  task2.json  task3.json  task5API collection.json  task7.html  task8.json
Module4/Module4B/Task/: TestNg.xml  pom.xml
Module4/Module4B/Task/src/main/java/org/example/: SauceDemoCartPage.java  SauceDemoCheckOverviewPage.java  SauceDemoCheckoutPage.java  SauceDemoLoginPage.java  SauceDemoProductPage.java
Module4/Module4B/Task/src/test/java/org/example/: Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task18.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
Module4/Module4B/Task/src/test/java/org/example/Task1/operadriver_win32/: sha512_sum
Module4/Module4B/Task/src/test/java/org/example/Task17/: aNavigateElements.java  aNavigateHomepage.java  bNavigateForms.java  cNavigateForms.java  cNavigateWidgets.java  dNavigateInteractions.java  eNavigateWidgets.java  gNavigateInteractions.java
Module4/Module4B/Task/src/test/java/org/example/Task19/Task17/: ClassA.java  ClassB.java  ClassC.java  aNavigateElements.java  bNavigateForms.java  bNavigateInteractions.java  bNavigateWidgets.java
Module4/Module4B/Task/src/test/java/org/example/Task19/Task18/: ClassA.java  ClassB.java  ClassC.java  Task18.java
Module4/Module4B/Task/src/test/java/org/example/Task2/: Task2Chrome.java  Task2edge.java
Module4/Module4C/: Task1.py  Task10.py  Task13.py  Task16.py  Task17.py  Task18.py  Task19.py  Task2.py  Task20.py  Task21.py  Task22.py  Task23.py  Task24.py  Task4.py  Task7.py  Task9.py  test_Task26.py
(+102 files in other folders)
